#
#Fri Dec 16 15:32:34 COT 2022
automationName=uiautomator2
platform=LINUX
platformVersion=11
app=C\:/Users/jcurizav/Desktop/vv/qa-lab-mobile-automation/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86
deviceName=emulator-5554
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.swaglabsmobileapp
package=com.swaglabsmobileapp
platformName=Android
deviceManufacturer=Google
appActivity=com.swaglabsmobileapp.MainActivity
